<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1">
    <title></title>

    <style>
      html, body{
        height:100%;
        margin:0;
      }

      body{
        display:flex;
        flex-direction:row;
      }

      div{
        flex: 1;
        /*the ratio of the height of the div*/
      }

      div:nth-of-type(even){
        background-color:indianred;
      }
      div:nth-of-type(odd){
        background-color:sienna;
      }

      @media(max-width:700px){
        /*more css goes here*/
        /*if the above statement is true, it will apply
        these styles*/
        body{
          flex-direction:column;
        }
      }

      @media(hover:none){
        div:nth-of-type(odd){
          background-color:fuchsia;
        }
      }

    </style>
  </head>
  <body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </body>
</html>
