<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Film Camera Manual</title>

    <style>

      html,body{
        width:200%;
        height:100%;
        margin:0;
        scroll-behavior:smooth;
      }

      body{
        display:flex;
        flex-direction:column;
      }

      .top{
        height:20%;
        width:100%;
        font-family:helvetica;
        font-weight:bold;
        font-size:12px;
      }
      .container{
        width:100%;
        height:60%;;
        background:#1e2021;

        /*add flex-box style*/
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        flex-flow:wrap;
      }

      .step{
        width:13%;
        height:85%;
        background:#fcf5de;
        margin:30px;
        font-family:helvetica;
        font-weight:bold;
        font-size:30px;
        text-align: center;
        border-radius:10px;
        filter:blur(3px);
      }

      .step:hover{
        filter:blur(0px);
        transition:1s;
      }

      p{
        margin-left:8px;
        margin-right:8px;
        text-transform:uppercase;
      }

      .one{
        font-family:helvetica;
        font-weight:bold;
        font-size:12px;
        color:#ebab09;
        margin-left:10px;
        margin-top:10px;
      }



      @media(max-width:700px){
        body{
          flex-direction:row;
        }
      }



    </style>
  </head>
  <body>

    <div class="top">
      <p>FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
      FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA MANUAL
    FILM CAMERA MANUAL FILM CAMERA MANUAL  FILM CAMERA MANUAL  FILM CAMERA
    </p>
      </div>

    <div class="container">

      <div class="one">STEP ONE</div>
      <div class="step"><p>Load film roll in the back</p></div>

      <div class="one">STEP TWO</div>
      <div class="step"><p>Slide the cover to the side</p></div>

      <div class="one">STEP THREE</div>
      <div class="step"><p>Use toggle to zoom in or out</p></div>

      <div class="one">STEP FOUR</div>
      <div class="step"><p>Assess lighting and based on your filmstock, turn internal flash on, off, or set to nighttime setting without flash</p></div>

      <div class="one">STEP FIVE</div>
      <div class="step"><p>Turn the focus wheel until composition is in focus</p></div>

      <div class="one">STEP SIX</div>
      <div class="step"><p>Press the shutter button</p></div>

    </div>

    <div class="bottom"></div>

  </body>
</html>
