<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,500,700|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Restaurant Site</title>
    <style>

    *{
      margin:0;
      padding:0;
      border:0;
    }

    body{
      font-family: 'Cormorant Garamond', serif;
    }

    #container{
      min-height:100%;
      width:100%;
      padding:1em;

    }

    h1{
      color:#031c1c;
      text-align:center;
      padding:2rem;
      font-weight:700;
    }

    .category{
      font-weight:700;
      font-size:30px;
    }

    .subcategory{
      font-weight:500;
      font-size:15px;
    }

    .description{
      font-family: 'Open Sans Condensed', sans-serif;
      font-size:12px;
    }

    header{
      text-align:center;
      margin-right:10px;
    }

    nav h2, h4, p{
      margin-left:2%;
      margin-right:2%;
      margin-bottom:2%;
      margin-top:2%;
    }

    header p{
      margin-top:3px;
      margin-bottom:10px;
    }

/*MEDIA QUERIES*/
/*MEDIA QUERIES*/
/*MEDIA QUERIES*/
/*MEDIA QUERIES*/

/*PHONE STYLES*/
    @media(min-width:350px){
      body{
        background-color:#faf9e3;
      }

      h1 span::before{
        content:"alt cooking";
      }

      header{
        min-height:120px;
        background-color:#fadfcd;

      }

      nav{
        min-height:70px;
        background-color:#faf1eb;
      }

      main{
        min-height:500px;
        background-color:#ffe1d9;
      }

    }

    /*tablet styles*/
@media(min-width:700px){
  body{
    background-color:indianred;
  }

  h1 span::before{
    content:"alt cooking";
  }

  .maincontainer{
    display:flex;
    flex-direction:row;
  }

  nav{
    flex:0 1 250px;
    width:25%;

  }

  main{
  flex:1 0 auto;
  width:75%;
  }

}

/*desktop styles*/
@media (min-width:1100px){
  body{
    background-color:#345678;
  }

  h1 span::before{
    content:"alt cooking"
  }

  nav{
    width:40%;
  }

  main{
    width:60%;
  }
}

/*phone styles*/
@media(hover:none){

  body{
    background-color:#faf9e3;
  }

  h1 span::before{
    content:"alt cooking";
  }

  header{
    min-height:120px;
    background-color:#fadfcd;
  }

  nav{
    min-height:70px;
    background-color:#faf1eb;
    width:100%;
    height:50%;
  }

  main{
    min-height:500px;
    background-color:#ffe1d9;
    width:100%;
  }

  .maincontainer{
    display:flex;
    flex-direction:column;
  }
}



    </style>
  </head>
  <body>

    <div id="container">
      <header>
        <h1><span></span></h1>
        <p>41 E 11th St</p>
      </header>


    <div class="maincontainer">
      <nav>

        <p class="category">side dishes</p>
        <p class="subcategory">baked soy nuggets $7</p>
        <p class="description">served with fresh herbed vegan mayo</p>

        <p class="subcategory">chef's potato salad $7.50</p>
        <p class="description">chunky potatoes mixed with celery,
          capers, a touch of onion juice & vegan mayo</p>

        <p class="subcategory">chickpea fries $9.50</p>
        <p class="description">an award winning recipe with a hint
           of indian spices, served with our house
           dipping sauce</p>

        <p class="subcategory">pan-seared shanghai-style dumplings $9.50</p>
        <p class="description">homemade dumplings filled with chinese chives,
          shitake & wood ear mushrooms, marinated tofu and
          vegetarian protein, served with a ginger balsamic dipping sauce</p>

      </nav>

      <main>
        <p class="category">sandwiches</p>
        <p class="subcategory">tempeh avocado $10.75</p>
        <p class="description">baked marinated tempeh,
           creamy avocado, pickled radishes,
           shredded carrots and cilantro</p>

        <p class="subcategory">tahini sprouts $10.75</p>
        <p class="description">mixed sprouts, creamy avocado,
          cucumber, onions, shredded carrots
          and our miso tahini with poppy seeds spread</p>

        <p class="subcategory">roasted japanese pumpkin $10.75</p>
        <p class="description">mashed and seasoned, topped with
          caramelized onions, ground walnuts,
          cashew cheese and greens</p>

        <p class="subcategory">vegan cheese burger $14.95</p>
        <p class="description">garden protein (soy & wheat)
          patty served on house made focaccia
          bread with daiya cheese, avocado,
          garden blend sprouts, jalapeno, lettuce,
          pickles & caramelized onion</p>

          <p class="category">focaccia</p>

          <p class="subcategory">pan-seared french horn mushrooms $11.95</p>
          <p class="description">with sun-dried tomatoes, arugula,
             artichoke aioli, mint & basil pesto</p>

          <p class="subcategory">pfc seitan medallion $14.95</p>
          <p class="description">with cashew cheese, arugula, tomatoes
             and pesto or substitute pfc unchicken
             cutlet for seitan</p>

          <p class="subcategory">mushroom duxelle $12.95</p>
          <p class="description">with roasted sweet peppers, onions and zucchini</p>


      </main>
    </div>



    </div>

  </body>
</html>
