<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mondrian</title>
    <style>
      html,body{
        width:100%;
        height:100%;
        margin:0;
      }

      div{
        box-sizing: border-box;
        height:100%;
        width:50%;
        float:left;
      }

      .left{
        background-color:#e9e9e1;
        height:75%;
        width:25%;
      }

      .one{
        background-color:#e9e9e1;
        height:50%;
        width:100%;
      }

      .two{
        height:50%;
        width:100%;
        background-color:#e9e9e1;
      }

      .right{
        background-color:#e42a2d;
        height:75%;
        width:75%;
      }

      .bottom{
        background-color:#e9e9e1;
        height:25%;
        width:100%;
      }

      .border{
        border:7px solid black;
      }

      .blue{
        background-color:#015ba1;
        width:25%;
      }

      .corner{
        float:right;
        width:15%;
      }

      .up{
        background-color:#e9e9e1;
        height:50%;
        width:100%;
      }

      .down{
        width:100%;
        background-color:#f5e16e;
        height:50%;
      }

      </style>
  </head>
  <body>

    <div class="left border">
      <div class="one border"></div>
      <div class="two border"></div>
    </div>

    <div class="right border"></div>

    <div class="bottom border">
      <div class="blue border"></div>
        <div class="corner border">
          <div class="up border"></div>
          <div class="down border"></div>
    </div>
  </div>


  </body>
</html>
